WPF/TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" Loaded="Window_Loaded">
   <Window.Resources>
      <local:MemoryConverter x:Key="MemoryConverter" />
      <local:CpuUsageConverter x:Key="CpuUsageConverter" />
   </Window.Resources>
   <DockPanel>
      <Ribbon x:Name="RibbonWin" DockPanel.Dock="Top">
         <RibbonTab Header="Interval">
            <DockPanel>
               <RadioButton Content="1s" Command="New" CommandParameter="1" IsChecked="True" />
               <RadioButton Content="3s" Command="New" CommandParameter="3" />
               <RadioButton Content="5s" Command="New" CommandParameter="5" />
            </DockPanel>
         </RibbonTab>
         <RibbonTab Header="Skins">
            <DockPanel>
               <RadioButton Content="Default" Command="New" CommandParameter="../../DefaultSkin.xaml"></RadioButton>
               <RadioButton Content="Orange" Command="New" CommandParameter="../../OrangeSkin.xaml"></RadioButton>
               <RadioButton Content="Green" Command="New" CommandParameter="../../GreenSkin.xaml"></RadioButton>
            </DockPanel>
         </RibbonTab>
      </Ribbon>
      <TabControl x:Name="tabControl">
         <TabItem Header="Processes">
            <DataGrid x:Name="gridProcess" IsReadOnly="True" AutoGenerateColumns="False"
                      MouseDoubleClick="gridProcess_MouseDoubleClick">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="PocessName" Binding="{Binding Path=ProcessName}" />
                  <DataGridTextColumn Header="Memory"
                                      Binding="{Binding Path=WorkingSet64, Converter={StaticResource MemoryConverter}}" />
                  <DataGridTextColumn Header="CpuUsage"
                                      Binding="{Binding Path=ProcessName, Converter={StaticResource CpuUsageConverter}}" />
               </DataGrid.Columns>
            </DataGrid>
         </TabItem>
         <TabItem Header="Details">
            <DataGrid x:Name="gridDetails" IsReadOnly="True" AutoGenerateColumns="False">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="PocessName" Binding="{Binding Path=ProcessName}" />
                  <DataGridTextColumn Header="PocessId" Binding="{Binding Path=Id}" />
                  <DataGridTextColumn Header="Memory" Binding="{Binding Path=WorkingSet64}" />
                  <DataGridTextColumn Header="ProcessTime" Binding="{Binding Path=TotalProcessorTime}" />
                  <DataGridTextColumn Header="StartTime" Binding="{Binding Path=StartTime}" />
                  <DataGridTextColumn Header="WindowTitle" Binding="{Binding Path=MainWindowTitle}" />
               </DataGrid.Columns>
            </DataGrid>
         </TabItem>
      </TabControl>
   </DockPanel>
</Window>